﻿<!DOCTYPE html>
<html>
<head>
    <title>SmartLiberate_v2</title>
        
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="css/Liberate.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />	
    <link rel="dx-theme" data-theme="generic.light" href="css/dx.light.css" />
    <link rel="dx-theme" data-theme="generic.dark" href="css/dx.dark.css" />
    <link rel="dx-theme" data-theme="ios.default" href="css/dx.ios.default.css" />
    <link rel="dx-theme" data-theme="ios7.default" href="css/dx.ios7.default.css" />
    <link rel="dx-theme" data-theme="android.holo-dark" href="css/dx.android.holo-dark.css" data-active="true" />
    <link rel="dx-theme" data-theme="android.holo-light" href="css/dx.android.holo-light.css" data-active="false" />
    <link rel="dx-theme" data-theme="android5.light" href="css/dx.android5.light.css" data-active="false" />
    <link rel="dx-theme" data-theme="win8.black" href="css/dx.win8.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="win8.white" href="css/dx.win8.white.css" data-active="false" />
    <link rel="dx-theme" data-theme="tizen.black" href="css/dx.tizen.black.css" data-active="true" />
    <link rel="dx-theme" data-theme="tizen.white" href="css/dx.tizen.white.css" data-active="false" />

    <script type="text/javascript" src="cordova.js"></script>
    
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.2.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>
    
    <script type="text/javascript" src="js/dx.all.js"></script>
    <script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.all.debug.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="smartliberate_v2.shared.config.js"></script>
    <script type="text/javascript" src="smartliberate_v2.config.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="data/db.js"></script>
    <!--<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/tripledes.js"></script>-->

    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html"/>
    <script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Simple/SimpleLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Simple/SimpleLayout.html"/>
    <script type="text/javascript" src="layouts/Simple/SimpleLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Popup/PopupLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Popup/PopupLayout.html"/>
    <script type="text/javascript" src="layouts/Popup/PopupLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/about.html"/>
    <link rel="dx-template" type="text/html" href="views/blank.html"/>
    <link rel="dx-template" type="text/html" href="views/Home.dxview" />
    <script type="text/javascript" src="views/Home.js"></script>
    <link rel="dx-template" type="text/html" href="views/Login.dxview" />
    <script type="text/javascript" src="views/Login.js"></script>
    <link rel="dx-template" type="text/html" href="views/Notes.dxview" />
    <script type="text/javascript" src="views/Notes.js"></script>
</head>
<body>
    <div class="dx-viewport">

        
    </div>
    
</body>
</html>
